


spring.application.name=config-server
server.port=8888

# Use Native File System Repo
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/Thamizh Arasan J.S/OneDrive/Desktop/config-repo/


# Register Config Server with Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

